{
  "SerilogConfig": {
    "EnableConsoleLog": false,

    "EnableFileLog": false,
    "PathFileLog": "./logs/.json",
    "EnableElasticsearchLog": false,
    "ElasticsearchUri": "http://localhost:9200",
    "ElasticsearchIndexFormat": "epay-airway-kiosk-api-{0:yyyy.MM.dd}",
    "ElasticsearchUsername": "admin"
  },
  "CacheConfig": {
    "UseRedis": false,
    "RedisUri": "localhost:6379",
    "RedisInstanceName": "epay-airway-kiosk-api-" // Add prefix to key
  },
  "JwtConfig": {
    "Issuer": "DongND",
    "Audience": "DongND",
    "AccessTokenExpiration": 5, // Đơn vị: phút - Thời gian hết hạn của access-token
    "RefreshTokenExpiration": 10 // Đơn vị: phút - Thời gian hết hạn của refresh-token
  }
}
